# Vercel Cron (optional) — Phase 3 recurring billing jobs
# Requires CRON_SECRET env var. Protect endpoints with Authorization: Bearer $CRON_SECRET

crons:
  - path: /api/cron/generate-bills
    schedule: "0 6 * * *"
  - path: /api/cron/refresh-bill-statuses
    schedule: "15 6 * * *"
  - path: /api/cron/schedule-reminders
    schedule: "30 6 * * *"
